local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local PlayerName = LocalPlayer.Name

-- [[ 1. KONFIGURASI ]] --
local OwnerName = "Fahmizar0"
local WhitelistedUsers = {OwnerName, "miyraav", "lesyo_6"}
local FileName = "FahmiHub_SavedMaps.json"
local DiscordWebhookURL = "https://discord.com/api/webhooks/1458491907138392297/zQAe_M5KL_BCpj-ftkxSU-Yn8o8EeLsZgnm7uzfUXQTjKAcLDDvGAIiS5YbYsnfqic25" -- Masukkan Webhookmu

local function IsWhitelisted(name)
    for _, user in pairs(WhitelistedUsers) do
        if user == name then return true end
    end
    return false
end

local IsOwner = (PlayerName == OwnerName)

-- Pembersihan UI lama
local oldUI = game.CoreGui:FindFirstChild("FahmiHub_V2")
if oldUI then oldUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FahmiHub_V2"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- [[ 2. MODERN MINIMIZE (F) ]] --
-----------------------------------------------------------
local MinIcon = Instance.new("TextButton")
MinIcon.Size = UDim2.new(0, 50, 0, 50); MinIcon.Position = UDim2.new(0, 20, 0.5, -25)
MinIcon.BackgroundColor3 = Color3.fromRGB(15, 15, 20); MinIcon.Text = "F"
MinIcon.TextColor3 = Color3.fromRGB(0, 170, 255); MinIcon.Font = Enum.Font.GothamBold; MinIcon.TextSize = 24
MinIcon.Visible = false; MinIcon.Active = true; MinIcon.Draggable = true; MinIcon.Parent = ScreenGui
Instance.new("UICorner", MinIcon).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MinIcon).Color = Color3.fromRGB(0, 170, 255)

-----------------------------------------------------------
-- [[ 3. MENU KUNCI ]] --
-----------------------------------------------------------
local KeyFrame = Instance.new("Frame")
KeyFrame.Size = UDim2.new(0, 400, 0, 300); KeyFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
KeyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12); KeyFrame.Active = true; KeyFrame.Draggable = true; KeyFrame.Parent = ScreenGui
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 15)
local KeyStroke = Instance.new("UIStroke", KeyFrame); KeyStroke.Thickness = 2; KeyStroke.Color = Color3.fromRGB(0, 170, 255)

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Text = "FAHMI HUB | KEY SYSTEM"; KeyTitle.Size = UDim2.new(1, 0, 0, 60); KeyTitle.TextColor3 = Color3.new(1,1,1); KeyTitle.Font = Enum.Font.GothamBold; KeyTitle.TextSize = 20; KeyTitle.BackgroundTransparency = 1; KeyTitle.Parent = KeyFrame

local KeyInput = Instance.new("TextBox")
KeyInput.PlaceholderText = "Paste Your Key Here..."; KeyInput.Size = UDim2.new(0, 320, 0, 45); KeyInput.Position = UDim2.new(0.5, -160, 0, 100); KeyInput.BackgroundColor3 = Color3.fromRGB(20, 20, 25); KeyInput.TextColor3 = Color3.new(1,1,1); KeyInput.Font = Enum.Font.Gotham; KeyInput.TextSize = 14; KeyInput.Parent = KeyFrame
Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 8)

local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Text = "LOGIN"; SubmitBtn.Size = UDim2.new(0, 320, 0, 45); SubmitBtn.Position = UDim2.new(0.5, -160, 0, 160); SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255); SubmitBtn.TextColor3 = Color3.new(1,1,1); SubmitBtn.Font = Enum.Font.GothamBold; SubmitBtn.TextSize = 16; SubmitBtn.Parent = KeyFrame
Instance.new("UICorner", SubmitBtn).CornerRadius = UDim.new(0, 8)

local StatusKey = Instance.new("TextLabel")
StatusKey.Text = "Enter your username as key"; StatusKey.Size = UDim2.new(1, 0, 0, 30); StatusKey.Position = UDim2.new(0, 0, 1, -50); StatusKey.TextColor3 = Color3.fromRGB(150, 150, 150); StatusKey.Font = Enum.Font.Gotham; StatusKey.TextSize = 12; StatusKey.BackgroundTransparency = 1; StatusKey.Parent = KeyFrame

-----------------------------------------------------------
-- [[ 4. MENU UTAMA ]] --
-----------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 620, 0, 420); MainFrame.Position = UDim2.new(0.5, -310, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(13, 13, 15); MainFrame.Visible = false; MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Thickness = 2; MainStroke.Color = Color3.fromRGB(0, 170, 255)

local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 180, 1, 0); Sidebar.BackgroundColor3 = Color3.fromRGB(18, 18, 22); Sidebar.Parent = MainFrame
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

local Logo = Instance.new("TextLabel")
Logo.Text = "FAHMI HUB"; Logo.Size = UDim2.new(1, 0, 0, 70); Logo.TextColor3 = Color3.fromRGB(0, 170, 255); Logo.Font = Enum.Font.GothamBold; Logo.TextSize = 22; Logo.BackgroundTransparency = 1; Logo.Parent = Sidebar

local Container = Instance.new("Frame")
Container.Size = UDim2.new(1, -210, 1, -80); Container.Position = UDim2.new(0, 195, 0, 60); Container.BackgroundTransparency = 1; Container.Parent = MainFrame

local function CreatePage()
    local p = Instance.new("Frame"); p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false; p.Parent = Container
    local l = Instance.new("UIListLayout", p); l.Padding = UDim.new(0, 15); l.HorizontalAlignment = "Center"; l.VerticalAlignment = "Center"
    return p
end
local Page1 = CreatePage(); local Page2 = CreatePage(); local Page3 = CreatePage(); local Page4 = CreatePage()

local function AddExecBtn(parent, text, callback)
    local Title = Instance.new("TextLabel")
    Title.Text = text; Title.Size = UDim2.new(1, 0, 0, 30); Title.TextColor3 = Color3.new(1,1,1); Title.Font = Enum.Font.GothamBold; Title.TextSize = 18; Title.BackgroundTransparency = 1; Title.Parent = parent
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0.9, 0, 0, 55); b.BackgroundColor3 = Color3.fromRGB(0, 170, 255); b.Text = "EXECUTE"; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.TextSize = 16; b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)
    b.MouseButton1Click:Connect(function()
        b.Text = "LOADING..."; task.wait(0.5); local s, e = pcall(callback)
        if s then b.Text = "SUCCESS"; b.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
        else b.Text = "ERROR"; b.BackgroundColor3 = Color3.fromRGB(200, 50, 50) end
        task.wait(1.5); b.Text = "EXECUTE"; b.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    end)
end

-- [[ ISI SCRIPT ]] --
AddExecBtn(Page1, "LOST CURRENT ESP", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ExluZives/Roblox-script/refs/heads/main/LostCurrentsEsp.txt"))() end)
AddExecBtn(Page2, "BUNGKER MOD", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Bac0nHck/Scripts/refs/heads/main/dangerousnight.lua"))() end)
AddExecBtn(Page3, "BOXING BETA", function() print("Boxing Beta Executed") end)

-- [[ AUTO WALK SYSTEM (FULL VERSION) ]] --
AddExecBtn(Page4, "AUTO WALK SYSTEM", function()
    local Data = { Recording = false, Playing = false, AllCheckpoints = {}, SavedMaps = {}, MergedPath = {} }
    
    local function SaveToFile()
        local success, encoded = pcall(function() return HttpService:JSONEncode(Data.SavedMaps) end)
        if success then writefile(FileName, encoded) end
    end
    local function LoadFromFile()
        if isfile(FileName) then
            local success, decoded = pcall(function() return HttpService:JSONDecode(readfile(FileName)) end)
            if success then Data.SavedMaps = decoded end
        end
    end
    
    local Gui = Instance.new("ScreenGui"); Gui.Name = "FahmiHub_Perfect_Smooth"; Gui.Parent = game.CoreGui
    
    local function ShowNotif(txt, col)
        local NotifLabel = Instance.new("TextLabel")
        NotifLabel.Size = UDim2.new(0, 250, 0, 40); NotifLabel.Position = UDim2.new(0.5, -125, 0.2, 0)
        NotifLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 25); NotifLabel.Text = txt; NotifLabel.TextColor3 = col or Color3.new(1,1,1)
        NotifLabel.Font = Enum.Font.GothamBold; NotifLabel.TextSize = 14; NotifLabel.Parent = Gui
        Instance.new("UICorner", NotifLabel); local Str = Instance.new("UIStroke", NotifLabel); Str.Thickness = 2; Str.Color = col or Color3.fromRGB(0, 170, 255)
        task.spawn(function() task.wait(1); for i = 0, 1, 0.1 do NotifLabel.TextTransparency = i; NotifLabel.BackgroundTransparency = i; Str.Transparency = i; task.wait(0.05) end NotifLabel:Destroy() end)
    end
    
    local Main = Instance.new("Frame"); Main.Size = UDim2.new(0, 380, 0, 420); Main.Position = UDim2.new(0.5, -190, 0.5, -210); Main.BackgroundColor3 = Color3.fromRGB(15, 15, 18); Main.Active = true; Main.Draggable = true; Main.Parent = Gui; Main.ClipsDescendants = true
    Instance.new("UICorner", Main); local Stroke = Instance.new("UIStroke", Main); Stroke.Color = Color3.fromRGB(0, 170, 255)
    
    local FloatingFrame = Instance.new("Frame"); FloatingFrame.Size = UDim2.new(0, 120, 0, 50); FloatingFrame.Position = UDim2.new(0.8, 0, 0.5, 0); FloatingFrame.BackgroundTransparency = 1; FloatingFrame.Visible = false; FloatingFrame.Active = true; FloatingFrame.Draggable = true; FloatingFrame.Parent = Gui
    local FloatRec = Instance.new("TextButton"); FloatRec.Size = UDim2.new(0, 45, 0, 45); FloatRec.BackgroundColor3 = Color3.fromRGB(200, 50, 50); FloatRec.Text = "REC"; FloatRec.TextColor3 = Color3.new(1,1,1); FloatRec.Font = Enum.Font.GothamBold; FloatRec.Parent = FloatingFrame; Instance.new("UICorner", FloatRec).CornerRadius = UDim.new(1, 0)
    local FloatDel = Instance.new("TextButton"); FloatDel.Size = UDim2.new(0, 45, 0, 45); FloatDel.Position = UDim2.new(0, 55, 0, 0); FloatDel.BackgroundColor3 = Color3.fromRGB(50, 50, 55); FloatDel.Text = "✖"; FloatDel.TextColor3 = Color3.new(1,1,1); FloatDel.Font = Enum.Font.GothamBold; FloatDel.Parent = FloatingFrame; Instance.new("UICorner", FloatDel).CornerRadius = UDim.new(1, 0)
    local FloatShow = Instance.new("TextButton"); FloatShow.Size = UDim2.new(0, 30, 0, 30); FloatShow.Position = UDim2.new(0, 105, 0, 7); FloatShow.Text = "+"; FloatShow.BackgroundColor3 = Color3.fromRGB(0, 170, 255); FloatShow.Parent = FloatingFrame; Instance.new("UICorner", FloatShow).CornerRadius = UDim.new(1, 0)

    local function ToggleRecord()
        Data.Recording = not Data.Recording
        if Data.Recording then ShowNotif("🔴 RECORDING STARTED", Color3.new(1, 0.2, 0.2)); FloatRec.BackgroundColor3 = Color3.fromRGB(50, 200, 50); FloatRec.Text = "STOP"
            task.spawn(function() 
                local thisCP = {} 
                while Data.Recording do 
                    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then 
                        local rx, ry, rz = hrp.CFrame:ToOrientation() 
                        table.insert(thisCP, {pos={hrp.Position.X, hrp.Position.Y, hrp.Position.Z}, ang={rx,ry,rz}, vel={hrp.AssemblyLinearVelocity.X, hrp.AssemblyLinearVelocity.Y, hrp.AssemblyLinearVelocity.Z}}) 
                    end 
                    RunService.Heartbeat:Wait()
                end
                if #thisCP > 0 then table.insert(Data.AllCheckpoints, thisCP) end
                local s = Main:FindFirstChild("StatusLabel", true); if s then s.Text = "CHECKPOINTS: " .. #Data.AllCheckpoints end 
            end)
        else ShowNotif("⏹ RECORDING STOPPED", Color3.new(1, 1, 1)); FloatRec.BackgroundColor3 = Color3.fromRGB(200, 50, 50); FloatRec.Text = "REC" end
    end
    local function DeleteLastCP() if #Data.AllCheckpoints > 0 then table.remove(Data.AllCheckpoints) local s = Main:FindFirstChild("StatusLabel", true); if s then s.Text = "CHECKPOINTS: " .. #Data.AllCheckpoints end ShowNotif("🗑️ LAST CP DELETED", Color3.new(1, 1, 0)) end end
    FloatRec.MouseButton1Click:Connect(ToggleRecord); FloatDel.MouseButton1Click:Connect(DeleteLastCP); FloatShow.MouseButton1Click:Connect(function() Main.Visible = true; FloatingFrame.Visible = false end)

    local Header = Instance.new("Frame"); Header.Size = UDim2.new(1, 0, 0, 40); Header.BackgroundColor3 = Color3.fromRGB(25, 25, 30); Header.Parent = Main
    local Title = Instance.new("TextLabel"); Title.Size = UDim2.new(1, -100, 1, 0); Title.Position = UDim2.new(0, 12, 0, 0); Title.Text = "AUTO WALK MENU"; Title.TextColor3 = Color3.new(1,1,1); Title.Font = Enum.Font.GothamBold; Title.BackgroundTransparency = 1; Title.TextXAlignment = "Left"; Title.Parent = Header
    local MiniBtn = Instance.new("TextButton"); MiniBtn.Size = UDim2.new(0, 30, 0, 30); MiniBtn.Position = UDim2.new(1, -70, 0, 5); MiniBtn.Text = "-"; MiniBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45); MiniBtn.Parent = Header; Instance.new("UICorner", MiniBtn)
    local CloseBtn = Instance.new("TextButton"); CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -35, 0, 5); CloseBtn.Text = "×"; CloseBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50); CloseBtn.Parent = Header; Instance.new("UICorner", CloseBtn)
    MiniBtn.MouseButton1Click:Connect(function() Main.Visible = false; FloatingFrame.Visible = true end); CloseBtn.MouseButton1Click:Connect(function() Gui:Destroy() end)

    local Body = Instance.new("Frame"); Body.Size = UDim2.new(1, -20, 1, -55); Body.Position = UDim2.new(0, 10, 0, 45); Body.BackgroundTransparency = 1; Body.Parent = Main
    local TabButtons = Instance.new("Frame"); TabButtons.Size = UDim2.new(1, 0, 0, 35); TabButtons.BackgroundTransparency = 1; TabButtons.Parent = Body
    Instance.new("UIListLayout", TabButtons).FillDirection = "Horizontal"
    local PageRec = Instance.new("Frame"); PageRec.Size = UDim2.new(1, 0, 1, -40); PageRec.Position = UDim2.new(0, 0, 0, 40); PageRec.BackgroundTransparency = 1; PageRec.Parent = Body
    Instance.new("UIListLayout", PageRec).Padding = UDim.new(0, 5)
    local PageList = Instance.new("ScrollingFrame"); PageList.Size = UDim2.new(1, 0, 1, -40); PageList.Position = UDim2.new(0, 0, 0, 40); PageList.BackgroundTransparency = 1; PageList.Visible = false; PageList.Parent = Body; PageList.ScrollBarThickness = 2
    Instance.new("UIListLayout", PageList).Padding = UDim.new(0, 5)

    local function CreateBtn(txt, parent, clr, cb)
        local b = Instance.new("TextButton"); b.Size = UDim2.new(1, 0, 0, 35); b.BackgroundColor3 = clr; b.Text = txt; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.Parent = parent; Instance.new("UICorner", b); b.MouseButton1Click:Connect(function() cb(b) end) return b
    end
    
    local function PerfectSmoothPlay(path, btn, origText, origColor)
        Data.Playing = true
        task.spawn(function()
            for _, p in ipairs(path) do
                if not Data.Playing then break end
                local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp then 
                    hrp.CFrame = CFrame.new(unpack(p.pos)) * CFrame.Angles(unpack(p.ang))
                    hrp.AssemblyLinearVelocity = Vector3.new(unpack(p.vel))
                end
                RunService.Heartbeat:Wait()
            end
            Data.Playing = false
            if btn then btn.Text = origText btn.BackgroundColor3 = origColor end
        end)
    end
    
    local function AddMapToUI(mName, pathData)
        local f = Instance.new("Frame"); f.Size = UDim2.new(1, 0, 0, 70); f.BackgroundColor3 = Color3.fromRGB(25, 25, 30); f.Parent = PageList; Instance.new("UICorner", f)
        local b = Instance.new("TextLabel"); b.Size = UDim2.new(0.9, 0, 0, 30); b.Position = UDim2.new(0, 10, 0, 5); b.BackgroundTransparency = 1; b.Text = "📁 " .. mName; b.TextColor3 = Color3.fromRGB(0, 170, 255); b.TextXAlignment = "Left"; b.Font = Enum.Font.GothamBold; b.Parent = f
        
        -- HANYA OWNER YANG LIHAT TOMBOL HAPUS
        if IsOwner then
            local del = Instance.new("TextButton")
            del.Size = UDim2.new(0, 25, 0, 25); del.Position = UDim2.new(1, -35, 0, 5)
            del.BackgroundColor3 = Color3.fromRGB(150, 50, 50); del.Text = "×"; del.TextColor3 = Color3.new(1,1,1)
            del.Font = Enum.Font.GothamBold; del.Parent = f; Instance.new("UICorner", del)
            del.MouseButton1Click:Connect(function()
                Data.SavedMaps[mName] = nil
                SaveToFile()
                f:Destroy()
                ShowNotif("🗑️ MAP DELETED", Color3.new(1, 0, 0))
            end)
        end

        local aw = CreateBtn("🚀 START AUTO WALK", f, Color3.fromRGB(40, 40, 45), function(btn)
            Data.Playing = not Data.Playing
            if Data.Playing then 
                btn.Text = "⏹ STOP AUTO WALK"
                btn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
                PerfectSmoothPlay(pathData, btn, "🚀 START AUTO WALK", Color3.fromRGB(40, 40, 45))
            else
                btn.Text = "🚀 START AUTO WALK"
                btn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
            end
        end)
        aw.Size = UDim2.new(0.9, 0, 0, 25); aw.Position = UDim2.new(0.05, 0, 0, 38)
    end

    CreateBtn("RECORDER", TabButtons, Color3.fromRGB(0, 170, 255), function() PageRec.Visible = true; PageList.Visible = false end).Size = UDim2.new(0.5, 0, 1, 0)
    CreateBtn("MAP LIST", TabButtons, Color3.fromRGB(30, 30, 35), function() PageRec.Visible = false; PageList.Visible = true end).Size = UDim2.new(0.5, 0, 1, 0)
    
    -- INPUT NAMA MAP
    local MapInp = Instance.new("TextBox"); MapInp.Size = UDim2.new(1, 0, 0, 30); MapInp.PlaceholderText = "Nama Map..."; MapInp.BackgroundColor3 = Color3.fromRGB(20, 20, 25); MapInp.TextColor3 = Color3.new(1,1,1); MapInp.Parent = PageRec; Instance.new("UICorner", MapInp)
    
    CreateBtn("🔴 RECORD / STOP CP", PageRec, Color3.fromRGB(180, 50, 50), ToggleRecord)
    
    -- [FITUR 1: PREVIEW 80%]
    CreateBtn("▶️ PREVIEW (80%-FINISH)", PageRec, Color3.fromRGB(60, 150, 60), function(btn)
        if #Data.AllCheckpoints == 0 then return end
        Data.Playing = not Data.Playing
        if Data.Playing then
            btn.Text = "⏹ STOP PREVIEW"
            -- Ambil CP terakhir, lalu ambil index 80%
            local lastPath = Data.AllCheckpoints[#Data.AllCheckpoints]
            local startIdx = math.floor(#lastPath * 0.8)
            local partPath = {}
            for i=startIdx, #lastPath do table.insert(partPath, lastPath[i]) end
            PerfectSmoothPlay(partPath, btn, "▶️ PREVIEW (80%-FINISH)", Color3.fromRGB(60, 150, 60))
        else
            btn.Text = "▶️ PREVIEW (80%-FINISH)"
        end
    end)
    
    CreateBtn("🔗 MERGE ALL CP", PageRec, Color3.fromRGB(80, 80, 200), function() if #Data.AllCheckpoints > 0 then Data.MergedPath = {} for _, cp in ipairs(Data.AllCheckpoints) do for _, p in ipairs(cp) do table.insert(Data.MergedPath, p) end end ShowNotif("🔗 MERGED", Color3.new(1,1,1)) end end)
    CreateBtn("✖️ DELETE LAST CP", PageRec, Color3.fromRGB(50, 50, 55), DeleteLastCP)
    
    -- [LOGIKA TOMBOL SIMPAN / KIRIM KODE]
    if IsOwner then
        CreateBtn("💾 SAVE MAP PERMANENT", PageRec, Color3.fromRGB(0, 150, 100), function()
            if #Data.AllCheckpoints > 0 then 
                local merged = {} 
                for _, cp in ipairs(Data.AllCheckpoints) do for _, p in ipairs(cp) do table.insert(merged, p) end end
                local name = MapInp.Text ~= "" and MapInp.Text or "Map_" .. os.time()
                Data.SavedMaps[name] = merged; SaveToFile(); AddMapToUI(name, merged); MapInp.Text = ""; ShowNotif("💾 SAVED", Color3.new(0, 1, 1)) 
            end
        end)
    else
        CreateBtn("📤 SUBMIT MAP CODE (COPY)", PageRec, Color3.fromRGB(200, 100, 0), function()
            if #Data.AllCheckpoints > 0 then
                local merged = {}
                for _, cp in ipairs(Data.AllCheckpoints) do for _, p in ipairs(cp) do table.insert(merged, p) end end
                local code = HttpService:JSONEncode(merged)
                setclipboard(code)
                ShowNotif("✅ CODE COPIED TO CLIPBOARD!", Color3.new(0,1,0))
                -- Opsional: Kirim Webhook disini jika mau
            end
        end)
    end
    
    local Status = Instance.new("TextLabel"); Status.Name = "StatusLabel"; Status.Size = UDim2.new(1, 0, 0, 20); Status.Text = "CHECKPOINTS: 0"; Status.TextColor3 = Color3.fromRGB(0, 170, 255); Status.BackgroundTransparency = 1; Status.Font = Enum.Font.GothamBold; Status.Parent = PageRec
    
    -- [FITUR 2: IMPORT CODE DI MAP LIST (KHUSUS OWNER)]
    if IsOwner then
        local ImportBox = Instance.new("TextBox"); ImportBox.Size = UDim2.new(1, 0, 0, 40); ImportBox.PlaceholderText = "Paste Code Here..."; ImportBox.BackgroundColor3 = Color3.fromRGB(20, 20, 25); ImportBox.TextColor3 = Color3.new(1,1,1); ImportBox.Parent = PageList; Instance.new("UICorner", ImportBox)
        CreateBtn("📥 IMPORT CODE", PageList, Color3.fromRGB(100, 80, 200), function()
            local code = ImportBox.Text
            if code ~= "" then
                local s, res = pcall(function() return HttpService:JSONDecode(code) end)
                if s then
                    local name = "Import_"..os.time()
                    Data.SavedMaps[name] = res
                    SaveToFile()
                    AddMapToUI(name, res)
                    ShowNotif("✅ IMPORT SUCCESS", Color3.new(0,1,0))
                else
                    ShowNotif("❌ INVALID CODE", Color3.new(1,0,0))
                end
            end
        end)
    end

    LoadFromFile(); for n, p in pairs(Data.SavedMaps) do AddMapToUI(n, p) end
end)

-- [[ NAVIGASI SIDEBAR ]] --
local function TabBtn(text, pos, page)
    local b = Instance.new("TextButton")
    b.Text = "  " .. text; b.Size = UDim2.new(1, -20, 0, 45); b.Position = UDim2.new(0, 10, 0, pos)
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 30); b.TextColor3 = Color3.fromRGB(180, 180, 180); b.Font = Enum.Font.GothamBold; b.TextSize = 13; b.TextXAlignment = "Left"; b.Parent = Sidebar; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() Page1.Visible = false; Page2.Visible = false; Page3.Visible = false; Page4.Visible = false; page.Visible = true end)
    return b
end
TabBtn("LOST CURRENT", 90, Page1); TabBtn("BUNGKER", 145, Page2); TabBtn("BOXING BETA", 200, Page3); TabBtn("AUTO WALK", 255, Page4)

-- [[ TOMBOL CLOSE & MINI ]] --
local Close = Instance.new("TextButton"); Close.Text = "×"; Close.Size = UDim2.new(0, 35, 0, 35); Close.Position = UDim2.new(1, -45, 0, 10); Close.BackgroundColor3 = Color3.fromRGB(200, 50, 50); Close.TextColor3 = Color3.new(1,1,1); Close.Font = Enum.Font.GothamBold; Close.TextSize = 25; Close.Parent = MainFrame; Instance.new("UICorner", Close)
local Mini = Instance.new("TextButton"); Mini.Text = "-"; Mini.Size = UDim2.new(0, 35, 0, 35); Mini.Position = UDim2.new(1, -90, 0, 10); Mini.BackgroundColor3 = Color3.fromRGB(40, 40, 45); Mini.TextColor3 = Color3.new(1,1,1); Mini.Font = Enum.Font.GothamBold; Mini.TextSize = 25; Mini.Parent = MainFrame; Instance.new("UICorner", Mini)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end); Mini.MouseButton1Click:Connect(function() MainFrame.Visible = false; MinIcon.Visible = true end); MinIcon.MouseButton1Click:Connect(function() MainFrame.Visible = true; MinIcon.Visible = false end)

-- [[ LOGIN LOGIC ]] --
local function UnlockMenu() KeyFrame:Destroy(); MainFrame.Visible = true; Page1.Visible = true end
if PlayerName == OwnerName then UnlockMenu() else
    SubmitBtn.MouseButton1Click:Connect(function() if IsWhitelisted(PlayerName) and KeyInput.Text == PlayerName then UnlockMenu() else StatusKey.Text = "Invalid Key!"; StatusKey.TextColor3 = Color3.fromRGB(255, 50, 50) end end)
end
