local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local PlayerName = LocalPlayer.Name

-- [[ 1. KONFIGURASI WEBHOOK & OWNER ]] --
local OwnerName = "Fahmizar0" -- Ganti nama owner di sini
local WhitelistedUsers = {OwnerName, "miyraav", "lesyo_6"}
local FileName = "FahmiHub_SavedMaps.json"
local DiscordWebhookURL = "https://discord.com/api/webhooks/1458491907138392297/zQAe_M5KL_BCpj-ftkxSU-Yn8o8EeLsZgnm7uzfUXQTjKAcLDDvGAIiS5YbYsnfqic25"

local function IsWhitelisted(name)
    for _, user in pairs(WhitelistedUsers) do if user == name then return true end end
    return false
end

-- Reset UI Lama
local old = game.CoreGui:FindFirstChild("FahmiHub_V2")
if old then old:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FahmiHub_V2"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- [[ 2. UI UTAMA (HUB) ]] --
-----------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 620, 0, 420); MainFrame.Position = UDim2.new(0.5, -310, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(13, 13, 15); MainFrame.Visible = false; MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Thickness = 2; MainStroke.Color = Color3.fromRGB(0, 170, 255)

local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 180, 1, 0); Sidebar.BackgroundColor3 = Color3.fromRGB(18, 18, 22); Sidebar.Parent = MainFrame
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

local Logo = Instance.new("TextLabel")
Logo.Text = "FAHMI HUB"; Logo.Size = UDim2.new(1, 0, 0, 70); Logo.TextColor3 = Color3.fromRGB(0, 170, 255); Logo.Font = Enum.Font.GothamBold; Logo.TextSize = 22; Logo.BackgroundTransparency = 1; Logo.Parent = Sidebar

local Container = Instance.new("Frame")
Container.Size = UDim2.new(1, -210, 1, -20); Container.Position = UDim2.new(0, 195, 0, 10); Container.BackgroundTransparency = 1; Container.Parent = MainFrame

-- Minimize Button (F)
local MinIcon = Instance.new("TextButton")
MinIcon.Size = UDim2.new(0, 50, 0, 50); MinIcon.Position = UDim2.new(0, 20, 0.5, -25)
MinIcon.BackgroundColor3 = Color3.fromRGB(15, 15, 20); MinIcon.Text = "F"
MinIcon.TextColor3 = Color3.fromRGB(0, 170, 255); MinIcon.Font = Enum.Font.GothamBold; MinIcon.TextSize = 24
MinIcon.Visible = false; MinIcon.Parent = ScreenGui; Instance.new("UICorner", MinIcon).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MinIcon).Color = Color3.fromRGB(0, 170, 255)

local function CreatePage()
    local p = Instance.new("Frame"); p.Size = UDim2.new(1, 0, 1, 0); p.BackgroundTransparency = 1; p.Visible = false; p.Parent = Container
    return p
end
local Page1 = CreatePage(); local Page2 = CreatePage(); local Page3 = CreatePage(); local Page4 = CreatePage()

-- Helper Execute Button
local function AddExecBtn(parent, text, callback)
    local l = parent:FindFirstChild("UIListLayout") or Instance.new("UIListLayout", parent)
    l.Padding = UDim.new(0, 15); l.HorizontalAlignment = "Center"; l.VerticalAlignment = "Center"
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0.9, 0, 0, 55); b.BackgroundColor3 = Color3.fromRGB(0, 170, 255); b.Text = "EXECUTE " .. text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.TextSize = 16; b.Parent = parent
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)
    b.MouseButton1Click:Connect(callback)
end

AddExecBtn(Page1, "LOST CURRENT", function() end)
AddExecBtn(Page2, "BUNGKER MOD", function() end)
AddExecBtn(Page3, "BOXING BETA", function() end)

-----------------------------------------------------------
-- [[ 3. POP-UP AUTO WALK MENU (PERSIS SCREENSHOT 3) ]] --
-----------------------------------------------------------
local Data = { Recording = false, Playing = false, AllCheckpoints = {}, SavedMaps = {} }
local TempCP = {} -- Checkpoint sementara sebelum di-merge

local function SaveToFile() pcall(function() writefile(FileName, HttpService:JSONEncode(Data.SavedMaps)) end) end
local function LoadFromFile() if isfile(FileName) then pcall(function() Data.SavedMaps = HttpService:JSONDecode(readfile(FileName)) end) end end

-- Tombol Execute di Page 4 untuk membuka Pop-up
AddExecBtn(Page4, "AUTO WALK MENU", function()
    -- Cek kalau GUI sudah ada biar gak double
    if ScreenGui:FindFirstChild("AutoWalkPopUp") then ScreenGui.AutoWalkPopUp.Visible = true return end
    
    local PopUp = Instance.new("Frame")
    PopUp.Name = "AutoWalkPopUp"
    PopUp.Size = UDim2.new(0, 450, 0, 500); PopUp.Position = UDim2.new(0.5, -225, 0.5, -250)
    PopUp.BackgroundColor3 = Color3.fromRGB(10, 10, 12); PopUp.Active = true; PopUp.Draggable = true; PopUp.Parent = ScreenGui
    Instance.new("UICorner", PopUp).CornerRadius = UDim.new(0, 10)
    local PStroke = Instance.new("UIStroke", PopUp); PStroke.Color = Color3.fromRGB(0, 170, 255); PStroke.Thickness = 2
    
    -- Header
    local Header = Instance.new("Frame"); Header.Size = UDim2.new(1, 0, 0, 40); Header.BackgroundTransparency = 1; Header.Parent = PopUp
    local Title = Instance.new("TextLabel"); Title.Text = "AUTO WALK MENU"; Title.Size = UDim2.new(1, -50, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0); Title.TextColor3 = Color3.new(1,1,1); Title.Font = Enum.Font.GothamBold; Title.TextXAlignment = "Left"; Title.BackgroundTransparency = 1; Title.Parent = Header
    local CloseBtn = Instance.new("TextButton"); CloseBtn.Text = "Ã—"; CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -35, 0, 5); CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); CloseBtn.Parent = Header; Instance.new("UICorner", CloseBtn)
    CloseBtn.MouseButton1Click:Connect(function() PopUp.Visible = false end)

    -- Tabs (Blue & Dark)
    local TabContainer = Instance.new("Frame"); TabContainer.Size = UDim2.new(1, -20, 0, 40); TabContainer.Position = UDim2.new(0, 10, 0, 45); TabContainer.BackgroundTransparency = 1; TabContainer.Parent = PopUp
    local btnRec = Instance.new("TextButton"); btnRec.Text = "RECORDER"; btnRec.Size = UDim2.new(0.5, -2, 1, 0); btnRec.BackgroundColor3 = Color3.fromRGB(0, 170, 255); btnRec.TextColor3 = Color3.new(1,1,1); btnRec.Font = Enum.Font.GothamBold; btnRec.Parent = TabContainer; Instance.new("UICorner", btnRec)
    local btnList = Instance.new("TextButton"); btnList.Text = "MAP LIST"; btnList.Size = UDim2.new(0.5, -2, 1, 0); btnList.Position = UDim2.new(0.5, 2, 0, 0); btnList.BackgroundColor3 = Color3.fromRGB(35, 35, 40); btnList.TextColor3 = Color3.fromRGB(200,200,200); btnList.Font = Enum.Font.GothamBold; btnList.Parent = TabContainer; Instance.new("UICorner", btnList)

    -- Container Utama
    local Body = Instance.new("Frame"); Body.Size = UDim2.new(1, -20, 1, -100); Body.Position = UDim2.new(0, 10, 0, 95); Body.BackgroundTransparency = 1; Body.Parent = PopUp
    
    -- [[ HALAMAN RECORDER ]] --
    local RecPage = Instance.new("Frame"); RecPage.Size = UDim2.new(1,0,1,0); RecPage.BackgroundTransparency = 1; RecPage.Parent = Body
    local RecLayout = Instance.new("UIListLayout", RecPage); RecLayout.Padding = UDim.new(0, 8)
    
    local CPLabel = Instance.new("TextLabel"); CPLabel.Text = "CHECKPOINTS: 0"; CPLabel.Size = UDim2.new(1, 0, 0, 20); CPLabel.TextColor3 = Color3.fromRGB(0, 170, 255); CPLabel.BackgroundTransparency = 1; CPLabel.Font = Enum.Font.GothamBold; CPLabel.Parent = RecPage
    
    local NameBox = Instance.new("TextBox"); NameBox.PlaceholderText = "Map Name..."; NameBox.Size = UDim2.new(1, 0, 0, 40); NameBox.BackgroundColor3 = Color3.fromRGB(25, 25, 30); NameBox.TextColor3 = Color3.new(1,1,1); NameBox.Parent = RecPage; Instance.new("UICorner", NameBox)

    local function CreateBtn(txt, color, parent, cb)
        local b = Instance.new("TextButton"); b.Text = txt; b.Size = UDim2.new(1, 0, 0, 40); b.BackgroundColor3 = color; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.Parent = parent; Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function() cb(b) end) return b
    end

    -- 1. RECORD (MERAH)
    CreateBtn("ðŸ”´ RECORD / STOP CP", Color3.fromRGB(180, 50, 50), RecPage, function(btn)
        Data.Recording = not Data.Recording
        if Data.Recording then
            btn.Text = "â¹ STOP RECORDING"
            task.spawn(function()
                local thisSegment = {}
                while Data.Recording do
                    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local rx, ry, rz = hrp.CFrame:ToOrientation()
                        table.insert(thisSegment, {pos={hrp.Position.X, hrp.Position.Y, hrp.Position.Z}, ang={rx,ry,rz}, vel={hrp.AssemblyLinearVelocity.X, hrp.AssemblyLinearVelocity.Y, hrp.AssemblyLinearVelocity.Z}})
                    end
                    RunService.Heartbeat:Wait()
                end
                table.insert(TempCP, thisSegment) -- Masuk ke temp
                CPLabel.Text = "CHECKPOINTS: " .. #TempCP .. " (Need Merge)"
            end)
        else btn.Text = "ðŸ”´ RECORD / STOP CP" end
    end)

    -- 2. PREVIEW (HIJAU)
    CreateBtn("â–¶ï¸ PREVIEW (80%-FINISH)", Color3.fromRGB(60, 150, 60), RecPage, function(btn)
        if #Data.AllCheckpoints == 0 and #TempCP == 0 then return end
        local target = (#Data.AllCheckpoints > 0) and Data.AllCheckpoints[#Data.AllCheckpoints] or TempCP[#TempCP]
        
        Data.Playing = not Data.Playing
        if Data.Playing then
            btn.Text = "â¹ STOP PREVIEW"
            local start = math.floor(#target * 0.8)
            local path = {}; for i=start, #target do table.insert(path, target[i]) end
            
            task.spawn(function()
                for _, p in ipairs(path) do
                    if not Data.Playing then break end
                    local hrp = LocalPlayer.Character.HumanoidRootPart
                    hrp.CFrame = CFrame.new(unpack(p.pos)) * CFrame.Angles(unpack(p.ang))
                    hrp.AssemblyLinearVelocity = Vector3.new(unpack(p.vel))
                    RunService.Heartbeat:Wait()
                end
                Data.Playing = false; btn.Text = "â–¶ï¸ PREVIEW (80%-FINISH)"
            end)
        else btn.Text = "â–¶ï¸ PREVIEW (80%-FINISH)" end
    end)

    -- 3. MERGE ALL CP (UNGU) - SESUAI GAMBAR
    CreateBtn("ðŸ”— MERGE ALL CP", Color3.fromRGB(100, 80, 200), RecPage, function()
        if #TempCP == 0 then return end
        local merged = {}
        for _, segment in ipairs(TempCP) do
            for _, point in ipairs(segment) do table.insert(merged, point) end
        end
        table.insert(Data.AllCheckpoints, merged)
        TempCP = {}
        CPLabel.Text = "CHECKPOINTS: MERGED (" .. #Data.AllCheckpoints .. " Segments)"
    end)

    -- 4. DELETE LAST CP (ABU-ABU) - SESUAI GAMBAR
    CreateBtn("DELETE LAST CP", Color3.fromRGB(60, 60, 65), RecPage, function()
        if #TempCP > 0 then table.remove(TempCP); CPLabel.Text = "CHECKPOINTS: " .. #TempCP
        elseif #Data.AllCheckpoints > 0 then table.remove(Data.AllCheckpoints) CPLabel.Text = "Deleted Last Merged." end
    end)

    -- 5. SAVE PERMANENT (HIJAU TUA) - DENGAN WEBHOOK
    local SaveTxt = (PlayerName == OwnerName) and "ðŸ’¾ SAVE MAP PERMANENT" or "ðŸ“¤ SUBMIT MAP TO OWNER"
    CreateBtn(SaveTxt, Color3.fromRGB(0, 150, 100), RecPage, function()
        local FinalMap = {}
        -- Gabungkan semua yang sudah di merge
        for _, segment in ipairs(Data.AllCheckpoints) do for _, p in ipairs(segment) do table.insert(FinalMap, p) end end
        
        if #FinalMap == 0 then return end
        local mName = NameBox.Text ~= "" and NameBox.Text or "Map_"..os.time()

        if PlayerName == OwnerName then
            Data.SavedMaps[mName] = FinalMap; SaveToFile()
            NameBox.Text = "SAVED!"; task.wait(1); NameBox.Text = ""
        else
            -- LOGIC DISCORD WEBHOOK
            local payload = HttpService:JSONEncode({
                content = "ðŸ“Œ **NEW MAP SUBMISSION**",
                embeds = {{
                    title = "Map Name: " .. mName,
                    description = "Created by: **" .. PlayerName .. "**\nPoints: " .. #FinalMap,
                    color = 65280 -- Hijau
                }}
            })
            pcall(function()
                request({Url = DiscordWebhookURL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = payload})
            end)
            NameBox.Text = "SENT TO OWNER!"; task.wait(1); NameBox.Text = ""
        end
    end)

    -- [[ HALAMAN MAP LIST ]] --
    local ListPage = Instance.new("ScrollingFrame"); ListPage.Size = UDim2.new(1,0,1,0); ListPage.BackgroundTransparency = 1; ListPage.Visible = false; ListPage.Parent = Body; ListPage.ScrollBarThickness = 2
    local ListL = Instance.new("UIListLayout", ListPage); ListL.Padding = UDim.new(0, 5)

    -- Tab Switch Logic
    btnRec.MouseButton1Click:Connect(function() RecPage.Visible = true; ListPage.Visible = false; btnRec.BackgroundColor3 = Color3.fromRGB(0,170,255); btnList.BackgroundColor3 = Color3.fromRGB(35,35,40) end)
    btnList.MouseButton1Click:Connect(function() 
        RecPage.Visible = false; ListPage.Visible = true; btnList.BackgroundColor3 = Color3.fromRGB(0,170,255); btnRec.BackgroundColor3 = Color3.fromRGB(35,35,40) 
        LoadFromFile()
        for _,c in pairs(ListPage:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
        for name, path in pairs(Data.SavedMaps) do
            CreateBtn(name, Color3.fromRGB(30,30,35), ListPage, function()
                -- Simple Play Logic for Saved Maps
                task.spawn(function()
                    for _, p in ipairs(path) do
                        local hrp = LocalPlayer.Character.HumanoidRootPart
                        hrp.CFrame = CFrame.new(unpack(p.pos)) * CFrame.Angles(unpack(p.ang)); RunService.Heartbeat:Wait()
                    end
                end)
            end)
        end
    end)
end)

-----------------------------------------------------------
-- [[ 4. NAVIGASI UTAMA ]] --
-----------------------------------------------------------
local function TabBtn(text, pos, page)
    local b = Instance.new("TextButton")
    b.Text = "  " .. text; b.Size = UDim2.new(1, -20, 0, 45); b.Position = UDim2.new(0, 10, 0, pos)
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 30); b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold; b.TextXAlignment = "Left"; b.Parent = Sidebar; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function()
        Page1.Visible = false; Page2.Visible = false; Page3.Visible = false; Page4.Visible = false
        page.Visible = true
    end)
end
TabBtn("LOST CURRENT", 90, Page1); TabBtn("BUNGKER", 145, Page2); TabBtn("BOXING BETA", 200, Page3); TabBtn("AUTO WALK", 255, Page4)

-- Tombol Close & Mini Main Menu
local Close = Instance.new("TextButton"); Close.Text = "Ã—"; Close.Size = UDim2.new(0, 35, 0, 35); Close.Position = UDim2.new(1, -45, 0, 10); Close.BackgroundColor3 = Color3.fromRGB(200, 50, 50); Close.Parent = MainFrame; Instance.new("UICorner", Close)
local Mini = Instance.new("TextButton"); Mini.Text = "-"; Mini.Size = UDim2.new(0, 35, 0, 35); Mini.Position = UDim2.new(1, -90, 0, 10); Mini.BackgroundColor3 = Color3.fromRGB(40, 40, 45); Mini.Parent = MainFrame; Instance.new("UICorner", Mini)

Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
Mini.MouseButton1Click:Connect(function() MainFrame.Visible = false; MinIcon.Visible = true end)
MinIcon.MouseButton1Click:Connect(function() MainFrame.Visible = true; MinIcon.Visible = false end)

-- Key System (Login)
local KeyFrame = Instance.new("Frame"); KeyFrame.Size = UDim2.new(0, 400, 0, 300); KeyFrame.Position = UDim2.new(0.5, -200, 0.5, -150); KeyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12); KeyFrame.Parent = ScreenGui; Instance.new("UICorner", KeyFrame)
local KeyInp = Instance.new("TextBox"); KeyInp.Size = UDim2.new(0, 300, 0, 45); KeyInp.Position = UDim2.new(0.5, -150, 0.4, 0); KeyInp.PlaceholderText = "Username as Key..."; KeyInp.Parent = KeyFrame
local Login = Instance.new("TextButton"); Login.Size = UDim2.new(0, 300, 0, 45); Login.Position = UDim2.new(0.5, -150, 0.6, 0); Login.Text = "LOGIN"; Login.BackgroundColor3 = Color3.fromRGB(0,170,255); Login.Parent = KeyFrame; Instance.new("UICorner", Login)

Login.MouseButton1Click:Connect(function() if IsWhitelisted(PlayerName) and KeyInp.Text == PlayerName then KeyFrame:Destroy(); MainFrame.Visible = true; Page1.Visible = true end end)
if PlayerName == OwnerName then KeyFrame:Destroy(); MainFrame.Visible = true; Page1.Visible = true end
